# folders:
.vs/
.idea/
src/__pycache__/
src/animation_tools/__pycache__/
src/image_tools/__pycache__/
src/utils/__pycache__/

src/saved_animation/
src/saved_frame_sequence/


!src/input_imgs/folder/
src/input_imgs/
!src/input_imgs/example_seq_00/*
!src/input_imgs/example_seq_01/*

